# DesignPatterns

./: .gitignore  DesignPatterns.sln  LICENSE
DesignPatterns.Memento/: DesignPatterns.Memento.csproj  Document.cs  DocumentHistory.cs  DocumentState.cs  Exercise.docx  Program.cs  README.md
DesignPatterns.State/: BiCycling.cs  DesignPatterns.State.csproj  DirectionService.cs  Driving.cs  ITravelMode.cs  Program.cs  README.md  Walking.cs
DisignPatterns.Iterator/: ConcreteProductCollection.cs  DesignPatterns.Iterator.csproj  IIterator.cs  IProductCollection.cs  Product.cs  ProductCollection.cs  ProductIterator.cs  Program.cs  README.md
